# Aethernet

./: .dockerignore  .gitignore  Aethernet.sln  Directory.Build.props  README.md  miwawa.key.pub  repo.json
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
deploy/: .env.cloud.example  .env.example  .env.hyperv.example  AWS_RUNBOOK.md  CLOUD_RUNBOOK.md  Caddyfile  HYPERV_RUNBOOK.md  docker-compose.cloud.yml  docker-compose.hyperv.yml  docker-compose.prod.yml  docker-compose.yml
deploy/grafana/: README.md  aethernet-overview.json
docs/: ARCHITECTURE.md  BUILD.md  DEPLOY.md  FEATURE_PARITY.md  PROTOCOL.md  RUNNING.md  TESTING.md
scripts/: init-migrations.ps1  init-migrations.sh
src/Aethernet.API/: Aethernet.API.csproj  AethernetConstants.cs  HubMethods.cs  Routes.cs
src/Aethernet.API/Dto/: AuthDto.cs  CharacterDataDto.cs  FileDto.cs  GroupDto.cs  ProfileDto.cs  UserDto.cs  UserPermissions.cs
src/Aethernet.API/Polyfill/: IsExternalInit.cs
src/Aethernet.AuthService/: Aethernet.AuthService.csproj  Dockerfile  Program.cs  appsettings.json
src/Aethernet.AuthService/Controllers/: AuthController.cs
src/Aethernet.AuthService/Services/: IJwtIssuer.cs  IRefreshTokenService.cs  IRegistrationService.cs  JwtIssuer.cs  RefreshTokenService.cs  RegistrationService.cs
src/Aethernet.Data/: Aethernet.Data.csproj  AethernetDbContext.cs  AethernetDbContextFactory.cs
src/Aethernet.Data/Entities/: AuxEntities.cs  BlockEntity.cs  FileCacheEntity.cs  GroupEntity.cs  PairEntity.cs  UserEntity.cs
src/Aethernet.Data/Migrations/: 20260608012734_Initial.Designer.cs  20260608012734_Initial.cs  AethernetDbContextModelSnapshot.cs  README.md
src/Aethernet.FileServer/: Aethernet.FileServer.csproj  Dockerfile  Program.cs  appsettings.json
src/Aethernet.FileServer/Controllers/: AdminController.cs  FileController.cs
src/Aethernet.FileServer/Services/: DiskBlobStore.cs  FileService.cs  IBlobStore.cs  IFileService.cs  IQuotaService.cs  OrphanBlobJanitor.cs  QuotaService.cs  S3BlobStore.cs
src/Aethernet.Plugin/: Aethernet.Plugin.csproj  Aethernet.Plugin.json  AethernetPlugin.cs  AethernetServers.cs
src/Aethernet.Plugin/Configuration/: AethernetConfig.cs
src/Aethernet.Plugin/IPC/: BrioIpc.cs  CustomizePlusIpc.cs  GlamourerIpc.cs  HeelsIpc.cs  HonorificIpc.cs  MoodlesIpc.cs  PenumbraIpc.cs  PetNamesIpc.cs
src/Aethernet.Plugin/Services/: CharacterDataApplier.cs  CharacterDataCollector.cs  DalamudLoggerProvider.cs  FileCacheService.cs  FileTransferService.cs  GroupManager.cs  HubConnectionService.cs  NameplateDecorator.cs  PairManager.cs  SyncOrchestrator.cs  VisibleUserManager.cs  ZoneObserver.cs
src/Aethernet.Plugin/UI/: BlockListWindow.cs  DownloadOverlay.cs  DownloadStatusWindow.cs  EditProfileWindow.cs  FirstRunWizard.cs  GroupAdminWindow.cs  MainWindow.cs  ProfileViewerWindow.cs  SettingsWindow.cs  ThemeApplier.cs  UiBootstrapper.cs  UploadOverlay.cs
src/Aethernet.Server/: Aethernet.Server.csproj  Dockerfile  Program.cs  appsettings.json
src/Aethernet.Server/Controllers/: AdminController.cs
src/Aethernet.Server/Hubs/: AethernetHub.cs  IAethernetHubClient.cs
src/Aethernet.Server/Services/: CharacterDataDispatcher.cs  GroupService.cs  ICharacterDataDispatcher.cs  IGroupService.cs  IPairResolver.cs  IPresenceTracker.cs  IRateLimiter.cs  PairResolver.cs  RedisPresenceTracker.cs
src/Aethernet.Shared/: Aethernet.Shared.csproj
src/Aethernet.Shared/Compression/: Lz4Stream.cs
src/Aethernet.Shared/Hashing/: Sha1Helper.cs
src/Aethernet.Shared/Identity/: SecretKeyHasher.cs  UidGenerator.cs
src/Aethernet.Shared/Logging/: LogScopes.cs
src/Aethernet.Shared/Observability/: AethernetMetrics.cs
tests/Aethernet.Tests/: Aethernet.Tests.csproj  PairResolverTests.cs  RateLimiterTests.cs  SecretKeyHasherTests.cs  Sha1HelperTests.cs  UidGeneratorTests.cs
