<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Aethernet.Data</RootNamespace>
    <Description>EF Core DbContext + entities + migrations for Aethernet (PostgreSQL via Npgsql).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aethernet.API\Aethernet.API.csproj" />
    <ProjectReference Include="..\Aethernet.Shared\Aethernet.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

</Project>
