<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Aethernet.Shared</RootNamespace>
    <Description>Cross-cutting helpers used by all Aethernet services and the plugin (hashing, UID generation, base32, logging extensions).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aethernet.API\Aethernet.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="K4os.Compression.LZ4.Streams"          Version="1.3.8" />
    <PackageReference Include="prometheus-net"                          Version="8.2.1" />
  </ItemGroup>

</Project>
