<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Dalamud 15 ships with System.Runtime 10.0.0.0 references; the plugin must
         target net10.0-windows so the compiler resolves the same versions. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Aethernet.Plugin</RootNamespace>
    <AssemblyName>Aethernet.Plugin</AssemblyName>
    <OutputType>Library</OutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <Version>0.1.0</Version>
    <Description>Aethernet — syncs Penumbra mods, Glamourer state, and related character-customization plugins between paired FFXIV players.</Description>
  </PropertyGroup>

  <!-- Dalamud SDK references — these live in %AppData%\XIVLauncher\addon\Hooks\dev on every Dalamud dev install. -->
  <PropertyGroup>
    <DalamudLibPath Condition="'$(DalamudLibPath)' == ''">$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Dalamud">                  <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>                  <Private>false</Private> </Reference>
    <Reference Include="Dalamud.Bindings.ImGui">   <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGui.dll</HintPath> <Private>false</Private> </Reference>
    <Reference Include="ImGuiScene">               <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>               <Private>false</Private> </Reference>
    <Reference Include="Lumina">                   <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>                   <Private>false</Private> </Reference>
    <Reference Include="Lumina.Excel">             <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>             <Private>false</Private> </Reference>
    <Reference Include="Newtonsoft.Json">          <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>          <Private>false</Private> </Reference>
    <Reference Include="FFXIVClientStructs">       <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>       <Private>false</Private> </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aethernet.API\Aethernet.API.csproj" />
    <ProjectReference Include="..\Aethernet.Shared\Aethernet.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SignalR client + JSON for talking to the hub. -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dalamud requires the manifest filename to match the DLL: Aethernet.Plugin.dll → Aethernet.Plugin.json -->
    <None Include="Aethernet.Plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
