<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Aethernet.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aethernet.API\Aethernet.API.csproj" />
    <ProjectReference Include="..\..\src\Aethernet.Shared\Aethernet.Shared.csproj" />
    <ProjectReference Include="..\..\src\Aethernet.Data\Aethernet.Data.csproj" />
    <ProjectReference Include="..\..\src\Aethernet.Server\Aethernet.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"             Version="17.11.1" />
    <PackageReference Include="xunit"                              Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio"          Version="2.8.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="FluentAssertions"                   Version="6.12.1" />
  </ItemGroup>

</Project>
