<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Aethernet.AuthService</RootNamespace>
    <UserSecretsId>aethernet-auth-dev</UserSecretsId>
    <Description>Registration, Discord OAuth, JWT issuance, refresh, recovery.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aethernet.API\Aethernet.API.csproj" />
    <ProjectReference Include="..\Aethernet.Data\Aethernet.Data.csproj" />
    <ProjectReference Include="..\Aethernet.Shared\Aethernet.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="8.3.0" />
    <PackageReference Include="prometheus-net.AspNetCore"          Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>

</Project>
